spring.application.name=ScheduleMicroservice
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:Cristi.65}
database.name = ${DB_DBNAME:schedule-db}

spring.datasource.url = jdbc:postgresql://localhost:5432/schedule-db
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.port=${PORT:8080}

app.jwt-secret=AppSecret
app.jwtExpirationMs=86400000